Number Weatherstation_Chart_Period "Periode" (System)

Group  Weatherstation_Chart_Temperature (System, Charts)
Number Weatherstation_Temperature_S1 "Temperatur S1 [%.1f °C]" <temperature> (Weatherstation_Chart_Temperature) 
Number Weatherstation_Temperature_S2 "Temperatur S2 [%.1f °C]" <temperature> (Weatherstation_Chart_Temperature) 

Group  Weatherstation_Chart_Humidity (System, Charts)
Number Weatherstation_Humidity_S1 "Luftfeuchtigkeit S1 [%.1f %%]" <humidity> (Weatherstation_Chart_Humidity)
Number Weatherstation_Humidity_S2 "Luftfeuchtigkeit S2 [%.1f %%]" <humidity> (Weatherstation_Chart_Humidity)
 
String temperature_and_humidity_s1_out { channel="exec:command:weatherstation_temperature_and_humidity_s1:output" }
String temperature_and_humidity_s2_out { channel="exec:command:weatherstation_temperature_and_humidity_s2:output" }
