// Name of file and name of sitemap has to be the same
sitemap weatherstation label="Raspberry Pi weatherstation"
{
        Frame label="Sensor 1 (GPIO pins: SKT 14, DATA 04)" {
            Text item=Weatherstation_Temperature_S1
            Text item=Weatherstation_Humidity_S1
        }
        Frame label="Sensor 2 (GPIO pins: SKT 08, DATA 11)" {
           Text item=Weatherstation_Temperature_S2
           Text item=Weatherstation_Humidity_S2
        }
        Frame {
            Switch item=Weatherstation_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="24h", 5="48h", 6="72h", 7="2W"]
            Chart  item=Weatherstation_Chart period=h   refresh=60000 visibility=[Weatherstation_Chart_Period==0, Weatherstation_Chart_Period=="NULL"]
            Chart  item=Weatherstation_Chart period=4h  refresh=60000 visibility=[Weatherstation_Chart_Period==1]
            Chart  item=Weatherstation_Chart period=8h  refresh=60000 visibility=[Weatherstation_Chart_Period==2]
            Chart  item=Weatherstation_Chart period=12h refresh=60000 visibility=[Weatherstation_Chart_Period==3]
            Chart  item=Weatherstation_Chart period=D   refresh=60000 visibility=[Weatherstation_Chart_Period==4]
            Chart  item=Weatherstation_Chart period=2D  refresh=60000 visibility=[Weatherstation_Chart_Period==5]
            Chart  item=Weatherstation_Chart period=3D  refresh=60000 visibility=[Weatherstation_Chart_Period==6]
            Chart  item=Weatherstation_Chart period=2W  refresh=60000 visibility=[Weatherstation_Chart_Period==7]
//        }
//        Frame {
//            Switch item=Weatherstation_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="24h"]
            Chart  item=Weatherstation_Chart_Humidity period=h   refresh=60000 visibility=[Weatherstation_Chart_Period==0, Weatherstation_Chart_Period=="NULL"]
            Chart  item=Weatherstation_Chart_Humidity period=4h  refresh=60000 visibility=[Weatherstation_Chart_Period==1]
            Chart  item=Weatherstation_Chart_Humidity period=8h  refresh=60000 visibility=[Weatherstation_Chart_Period==2]
            Chart  item=Weatherstation_Chart_Humidity period=12h refresh=60000 visibility=[Weatherstation_Chart_Period==3]
            Chart  item=Weatherstation_Chart_Humidity period=D   refresh=60000 visibility=[Weatherstation_Chart_Period==4]
            Chart  item=Weatherstation_Chart_Humidity period=2D  refresh=60000 visibility=[Weatherstation_Chart_Period==5]
            Chart  item=Weatherstation_Chart_Humidity period=3D  refresh=60000 visibility=[Weatherstation_Chart_Period==6]
        }
}
