// Name of file and name of sitemap has to be the same
sitemap weatherstation label="Raspberry Pi Wetterstation"
{
        Frame label="Temperatur & Luftfeuchtigkeit" {
            Text item=Weatherstation_Temperature_S1 label="Temperatur S1: Innen"
            Text item=Weatherstation_Humidity_S1    label="Luftfeuchtigkeit S1: Innen"
            Text item=Weatherstation_Temperature_S2 label="Temperatur S2: --"
            Text item=Weatherstation_Humidity_S2    label="Luftfeuchtigkeit S2: --"
        }
        Frame {
            Switch item=Weatherstation_Chart_Period mappings=[0="1h", 1="4h", 2="8h", 3="12h", 4="24h", 5="48h", 6="72h", 7="2W"]
            Chart  item=Weatherstation_Chart_Temperature period=h   refresh=60000 visibility=[Weatherstation_Chart_Period==0]
            Chart  item=Weatherstation_Chart_Temperature period=4h  refresh=60000 visibility=[Weatherstation_Chart_Period==1, Weatherstation_Chart_Period=="NULL"]
            Chart  item=Weatherstation_Chart_Temperature period=8h  refresh=60000 visibility=[Weatherstation_Chart_Period==2]
            Chart  item=Weatherstation_Chart_Temperature period=12h refresh=60000 visibility=[Weatherstation_Chart_Period==3]
            Chart  item=Weatherstation_Chart_Temperature period=D   refresh=60000 visibility=[Weatherstation_Chart_Period==4]
            Chart  item=Weatherstation_Chart_Temperature period=2D  refresh=60000 visibility=[Weatherstation_Chart_Period==5]
            Chart  item=Weatherstation_Chart_Temperature period=3D  refresh=60000 visibility=[Weatherstation_Chart_Period==6]
            Chart  item=Weatherstation_Chart_Temperature period=2W  refresh=60000 visibility=[Weatherstation_Chart_Period==7]
//        }
//        Frame {
            Chart  item=Weatherstation_Chart_Humidity period=h   refresh=60000 visibility=[Weatherstation_Chart_Period==0]
            Chart  item=Weatherstation_Chart_Humidity period=4h  refresh=60000 visibility=[Weatherstation_Chart_Period==1, Weatherstation_Chart_Period=="NULL"]
            Chart  item=Weatherstation_Chart_Humidity period=8h  refresh=60000 visibility=[Weatherstation_Chart_Period==2]
            Chart  item=Weatherstation_Chart_Humidity period=12h refresh=60000 visibility=[Weatherstation_Chart_Period==3]
            Chart  item=Weatherstation_Chart_Humidity period=D   refresh=60000 visibility=[Weatherstation_Chart_Period==4]
            Chart  item=Weatherstation_Chart_Humidity period=2D  refresh=60000 visibility=[Weatherstation_Chart_Period==5]
            Chart  item=Weatherstation_Chart_Humidity period=3D  refresh=60000 visibility=[Weatherstation_Chart_Period==6]
            Chart  item=Weatherstation_Chart_Humidity period=2W  refresh=60000 visibility=[Weatherstation_Chart_Period==7]
        }
}
